{
  "name": "silesia-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/app": "^0.6.11",
    "@firebase/auth": "^0.14.9",
    "@react-pdf/renderer": "^1.6.12",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^26.0.15",
    "@types/mysql": "^2.15.15",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.4",
    "date-fns": "^2.16.1",
    "express": "^4.17.1",
    "firebase": "^7.23.0",
    "jspdf": "^2.3.0",
    "jspdf-autotable": "^3.5.13",
    "mysql": "^2.18.1",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "recharts": "^1.8.5",
    "request": "^2.88.2",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
